

<html>
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسابقة</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-color: #000000;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
        }
        .content {
            max-width: 600px;
            margin: 20px;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0 0 20px;
        }
        p {
            font-size: 1.2em;
            margin: 0 0 20px;
            max-width: 100%;
        }
        .btn {
            padding: 10px 20px;
            background-color: #ff6600;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .btn:hover {
            background-color: #ff4400;
        }
        .image-container {
            max-width: 600px;
            margin: 20px;
        }
        .image {
            width: 100%;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
            .content, .image-container {
                max-width: 100%;
                margin: 10px;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.5em;
            }
            p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="3.jpg" alt="Logo" class="logo">
            <h1>مبرووووك لقد فزت بجائزة آيفون 15 برو ماكس</h1>
            <p> كل ما عليك فعله هو التسجيل الآن والبدء في المشاركة لا تفوت هذه الفرصة الذهبية قم بالتسجيل برقم الهاتف الآن وكن من بين المحظوظين الذين سيحصلون على هذا الهاتف الرائع
            </p>
            <button class="btn"  onclick="window.location.href='https://bigappboi.com/sl/42xy3'"> سجل الآن</button>
        </div>
        <div class="image-container">
            <img src="apple.png" alt="مسابقة" class="image">
        </div>
    </div>
</body>
</html>


